<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_May_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-Eb-Mqc">
                                <rect key="frame" x="10" y="107.66666666666669" width="373" height="560.33333333333326"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-23-0d6">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-Ix-ayz">
                                        <rect key="frame" x="156" y="39.999999999999986" width="61.333333333333343" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-FM-XfF">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                <connections>
                                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7e-bU-Ma7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-Wl-CCB">
                                        <rect key="frame" x="10" y="94.333333333333329" width="353" height="4"/>
                                        <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35B-D2-oID">
                                        <rect key="frame" x="26.666666666666657" y="118.33333333333331" width="320" height="441.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-De-Dzc">
                                                <rect key="frame" x="40.000000000000014" y="0.0" width="239.66666666666669" height="216"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <pickerView contentMode="center" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-Ae-fXI">
                                                <rect key="frame" x="0.0" y="226" width="320" height="216"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81962430480000004" green="0.81942313909999998" blue="0.83921891449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="35B-D2-oID" firstAttribute="top" secondItem="Pxt-Wl-CCB" secondAttribute="bottom" constant="19.999999999999943" id="LB6-pM-Rcp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxt-Wl-CCB" secondAttribute="trailing" constant="10" id="mRz-8O-zwY"/>
                                    <constraint firstItem="Pxt-Wl-CCB" firstAttribute="leading" secondItem="UGT-Eb-Mqc" secondAttribute="leading" constant="10" id="uyd-iy-fKV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81962430480000004" green="0.81942313909999998" blue="0.83921891449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UGT-Eb-Mqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eae-k3-Dtt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGT-Eb-Mqc" secondAttribute="bottom" constant="150" id="VWN-A8-8aA"/>
                            <constraint firstItem="UGT-Eb-Mqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xye-dR-Wxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGT-Eb-Mqc" secondAttribute="trailing" constant="10" id="eDR-Op-ly8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Dd7-Ae-fXI" id="Q7a-Gp-YMv"/>
                        <outlet property="progressBar" destination="Pxt-Wl-CCB" id="oEJ-eP-Dtx"/>
                        <outlet property="progressView" destination="Aph-23-0d6" id="cUN-IP-wYI"/>
                        <outlet property="selectedItemImg" destination="Apv-De-Dzc" id="LH9-KN-zaP"/>
                        <outlet property="startButtonOutlet" destination="NT4-FM-XfF" id="Izs-cK-oMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.2137404580152" y="40.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
